REACT_APP_RPC_URL=https://api.devnet.solana.com
REACT_APP_WEBSOCKET_URL=ws://localhost:8080
REACT_APP_REVENUE_ENGINE_PROGRAM_ID=AUdeJW2sdUErNTqyRvSYcYZJE72yURxLxQ9GeEVayLqq
REACT_APP_STAKING_PROGRAM_ID=DNEYpF5jMNjpxAPNYQhPkpuaxWGudBTvyrmKDkNQdZMP
REACT_APP_USDC_MINT_ADDRESS=8im1vXoAGdu6pmhhEUX9nJM3VVJMjs78e8NXZ96TXBhd
REACT_APP_HAIO_MINT_ADDRESS=3FJMrspw8QCyG9ZwZ4e1u9agwCn6epYGkuKhna6JPU6B
REACT_APP_REVENUE_ENGINE_PDA=5sys4KfG88uWsBC9QyTiTYjjSZNKMUeN68hRGYYfDd3E
REACT_APP_REWARD_POOL_ATA=J6AvGuo591hfbjdEbTefrZtRkEGKfb8peZeMarTr8yLi
REACT_APP_OP_WALLET_ADDRESS=BNFAmQmu1PLGq2KUnZzrewhYTGUyeoVU1RCgpTgDyFYT
REACT_APP_DEMO_NFT_MINT_ADDRESS=EeAoVVLFP6Anko1HXzZbNtRPDNUsuy2vA2uL8b5mitzw
REACT_APP_ADMIN_USDC_VAULT_ATA=5QZkS6RYVcvt6sehJzvsguLcdYAn7m8xhdb3LKWgqQLk
REACT_APP_ADMIN_HAIO_VAULT_ATA=DYioErNj1oEveJ224k6wnuzYbs5xYFJGXsshLtei9wJz
REACT_APP_REVENUE_SAFE_ATA=BM74qUpQ9kEovDLabQYZHtEhm4vjZHbqLNfeLb58FuNj
REACT_APP_DAO_TREASURY_ATA=4r6EG2At59dQWAYUAA1UFEM5NA5TSei1bkCNSxDcmoqn
REACT_APP_DEVELOPER_TREASURY_ATA=C4XsLAs4d9v4PVp5jTmcjH8uLQToDSdUa6wuMom5xrHr
REACT_APP_ATH_MINT_ADDRESS=51nkSennLj28qLAyi4G53SRWqLVeatPS6Qt4F1KJSqWw
REACT_APP_AETHIR_PAYMENT_WALLET_ADDRESS=9xnuthx47YVPyYHCxs4oQRu8hHa67DJfotFsx7T5g6PR
REACT_APP_ADMIN_ATH_VAULT_ATA=3UmF7ftaFK6ueSLXZp2zf2hxaBbLypEwwTsVP1ESd9XL