RPC_URL=http://localhost:8899
ADMIN_KEYPAIR_PATH=../keypairs/id.json
OPERATIONAL_WALLET_KEYPAIR_PATH=../keypairs/op-wallet.json
USDC_MINT_ADDRESS=A1zYjKfr4mRMbNy8QFoHzzRk8b81cUA9AQ8tjeco5LqM
HAIO_MINT_ADDRESS=3tKvEpZmkgjo1vgo9qsDqWWrLtLNGceDWu2QSKmKcmcM
REVENUE_ENGINE_PROGRAM_ID=Hx52oBqJk1ps4kiqCPEfpzcQte2ggrYrXyffmKXGLF8Q
MOCK_SWAP_PROGRAM_ID=G9Ndbh3YmVFK7xEh67GqiCej5v8fj1Ei1sw3iWxmtEr
REVENUE_ENGINE_PDA=EVEv9ZxjgCvHNEyUQP7mqzVTa5puCEoUbeTq8UfZWHQ
REVENUE_SAFE_ATA=2BBMAAsyZv33BpzTTcwLf8kMQigUdCfZDDftRNjUEkM9
MOCK_USDC_VAULT_ATA=EmFa56proDJv4abqBQDwSTuQnEvH9f5XiYDC6oE6yJbL
MOCK_HAIO_VAULT_ATA=6ELXz6gvJGWAVBWQk3JYeb9fT8UwHx8u8ZWYjiwUPVfU
USDC_THRESHOLD_LAMPORTS=10000000
CHECK_INTERVAL_MS=60000
BURN_RATIO_BPS=5000
ATH_MINT_ADDRESS=2kXyiQqLsENjBn2jLZFmzkXsA46qsoH1iMRDHafuDwTN
AETHIR_PAYMENT_WALLET_ADDRESS=C82EbuKa6SyyePwW2WwSB4ZPAjq739rdn9QQft4jsXyX
ATH_PAYMENT_RATIO_BPS=1000
MOCK_ATH_VAULT_ATA=FeaUww8a9gSjNxrMxfodiSivAk5ekoNtCcHSm3EZHYiS