RPC_URL=https://api.devnet.solana.com
ADMIN_KEYPAIR_PATH=../keypairs/id.json
OPERATIONAL_WALLET_KEYPAIR_PATH=../keypairs/op-wallet.json
EXTERNAL_WALLET_KEYPAIR_PATH=../keypairs/external.json
USDC_MINT_ADDRESS=8im1vXoAGdu6pmhhEUX9nJM3VVJMjs78e8NXZ96TXBhd
HAIO_MINT_ADDRESS=3FJMrspw8QCyG9ZwZ4e1u9agwCn6epYGkuKhna6JPU6B
REVENUE_ENGINE_PROGRAM_ID=AUdeJW2sdUErNTqyRvSYcYZJE72yURxLxQ9GeEVayLqq
MOCK_SWAP_PROGRAM_ID=G9gP6qjaZcAyKaCzszcvABkd5UUorfnFe9PjnRkm7qKS
REVENUE_ENGINE_PDA=5sys4KfG88uWsBC9QyTiTYjjSZNKMUeN68hRGYYfDd3E
REVENUE_SAFE_ATA=BM74qUpQ9kEovDLabQYZHtEhm4vjZHbqLNfeLb58FuNj
MOCK_USDC_VAULT_ATA=5QZkS6RYVcvt6sehJzvsguLcdYAn7m8xhdb3LKWgqQLk
MOCK_HAIO_VAULT_ATA=DYioErNj1oEveJ224k6wnuzYbs5xYFJGXsshLtei9wJz
USDC_THRESHOLD_LAMPORTS=10000000
CHECK_INTERVAL_MS=60000
BURN_RATIO_BPS=5000
ATH_MINT_ADDRESS=51nkSennLj28qLAyi4G53SRWqLVeatPS6Qt4F1KJSqWw
AETHIR_PAYMENT_WALLET_ADDRESS=9xnuthx47YVPyYHCxs4oQRu8hHa67DJfotFsx7T5g6PR
ATH_PAYMENT_RATIO_BPS=1000
MOCK_ATH_VAULT_ATA=3UmF7ftaFK6ueSLXZp2zf2hxaBbLypEwwTsVP1ESd9XL
DAO_TREASURY_ATA=4r6EG2At59dQWAYUAA1UFEM5NA5TSei1bkCNSxDcmoqn
DEVELOPER_TREASURY_ATA=C4XsLAs4d9v4PVp5jTmcjH8uLQToDSdUa6wuMom5xrHr